Redis
HSET IRO:1 ID 1 nev "András" nemzetiseg "magyar"
HSET IRO:2 ID 2 nev "Béla" nemzetiseg "angol"
HSET IRO:3 ID 3 nev "Dénes" nemzetiseg "német"

HSET KONYV:1 ID 1 cim "Almafa" mufaj "regény" IRO_ID 1
HSET KONYV:2 ID 2 cim "Paradicsom" mufaj "novella" IRO_ID 2
HSET KONYV:3 ID 3 cim "Körte" mufaj "regény" IRO_ID 3

Cassandra

CREATE TABLE STUDENT (
	ID int PRIMARY KEY
	Teljesitett_felevek list<int>
	Eredmenyek MAP<int, int>
	Nyelvtudas SET<text>
);
INSERT INTO STUDENT(ID, Teljesitett_felevek, Eredmenyek, Nyelvtudas)
VALUES 
(1, ['1', '2'], {'1':'3,00', '2':'3,50'}, {'angol', 'német'});

INSERT INTO STUDENT(ID, Teljesitett_felevek, Eredmenyek, Nyelvtudas)
VALUES 
(2, ['1', '2'], {'1':'4,00', '2':'3,80'}, {'angol', 'német'});

MATCH (p:Person {name:'Tom Hanks'})-[ACTED:IN]->(m:Movie)